{
  "name": "test.ts",
  "version": "1.0.0",
  "main": "test.ts",
  "scripts": {
    "test": "ts-node test.ts",
    "start": "ts-node test.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "@triton-one/yellowstone-grpc": "^0.4.0",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.1",
    "global-agent": "^3.0.0",
    "global-tunnel-ng": "^2.7.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "jito-ts": "^4.1.1",
    "open": "^10.1.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pino-std-serializers": "^6.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/global-tunnel-ng": "^2.1.4",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
